all:
  vars:
    ansible_user: centos
    ansible_ssh_private_key_file: ansible.tp.key
    postgres_password: '{{ lookup("env", "POSTGRES_PASSWORD") }}'
    postgres_user: '{{ lookup("env", "POSTGRES_USER") }}'
    postgres_db: '{{ lookup("env", "POSTGRES_DB") }}'
  children:
    prod:
      hosts: centos@rached.mejri.takima.cloud
