- name: Install Docker
  hosts: all
  become: yes
  roles:
    - docker

- name: Launch database
  hosts: all
  become: yes
  roles:
    - database

- name: Launch backend app
  hosts: all
  become: yes
  roles:
    - app

- name: Launch proxy
  hosts: all
  become: yes
  roles:
    - proxy
