---
# vars file for roles/database
app_name: postgres
docker_image: reachip/devops-database:1.0.0
port_expose: 5432:5432
postgres_password: '{{ lookup("env", "POSTGRES_PASSWORD") }}'
postgres_user: '{{ lookup("env", "POSTGRES_USER") }}'
postgres_db: '{{ lookup("env", "POSTGRES_DB") }}'
